count::id::season::round::hometeam::awayteam::goals_home_team::goals_away_team::matchdate::timestamp
1::688::2003-04::1::Birmingham City::Tottenham Hotspur::1::0::16/08/2003::1060981200
2::693::2003-04::1::Portsmouth::Aston Villa::2::1::16/08/2003::1060981200
3::687::2003-04::1::Arsenal::Everton::2::1::16/08/2003::1060981200
4::692::2003-04::1::Man. Utd::Bolton Wanderers::4::0::16/08/2003::1060981200
5::691::2003-04::1::Leicester::Southampton::2::2::16/08/2003::1060981200
6::690::2003-04::1::Fulham::Middlesbrough::3::2::16/08/2003::1060981200
7::689::2003-04::1::Blackburn Rovers::Wolverhampton Wanderers::5::1::16/08/2003::1060981200
8::694::2003-04::1::Charlton Athletic::Man. City::0::3::17/08/2003::1061067600
9::695::2003-04::1::Leeds United::Newcastle::2::2::17/08/2003::1061067600
10::696::2003-04::1::Liverpool::Chelsea::1::2::17/08/2003::1061067600
11::697::2003-04::2::Newcastle::Man. Utd::1::2::23/08/2003::1061586000
12::704::2003-04::2::Wolverhampton Wanderers::Charlton Athletic::0::4::23/08/2003::1061586000
13::703::2003-04::2::Tottenham Hotspur::Leeds United::2::1::23/08/2003::1061586000
14::702::2003-04::2::Southampton::Birmingham City::0::0::23/08/2003::1061586000
15::701::2003-04::2::Man. City::Portsmouth::1::1::23/08/2003::1061586000
16::700::2003-04::2::Everton::Fulham::3::1::23/08/2003::1061586000
17::699::2003-04::2::Chelsea::Leicester::2::1::23/08/2003::1061586000
18::698::2003-04::2::Bolton Wanderers::Blackburn Rovers::2::2::23/08/2003::1061586000
19::705::2003-04::2::Aston Villa::Liverpool::0::0::24/08/2003::1061672400
20::706::2003-04::2::Middlesbrough::Arsenal::0::4::24/08/2003::1061672400
21::707::2003-04::3::Blackburn Rovers::Man. City::2::3::25/08/2003::1061758800
22::708::2003-04::3::Leeds United::Southampton::0::0::26/08/2003::1061845200
23::710::2003-04::3::Leicester::Middlesbrough::0::0::26/08/2003::1061845200
24::711::2003-04::3::Portsmouth::Bolton Wanderers::4::0::26/08/2003::1061845200
25::709::2003-04::3::Charlton Athletic::Everton::2::2::26/08/2003::1061845200
26::712::2003-04::3::Arsenal::Aston Villa::2::0::27/08/2003::1061931600
27::713::2003-04::3::Liverpool::Tottenham Hotspur::0::0::27/08/2003::1061931600
28::714::2003-04::3::Man. Utd::Wolverhampton Wanderers::1::0::27/08/2003::1061931600
29::765::2003-04::3::Birmingham City::Chelsea::0::0::14/10/2003::1066078800
30::776::2003-04::3::Fulham::Newcastle::2::3::21/10/2003::1066683600
31::715::2003-04::4::Everton::Liverpool::0::3::30/08/2003::1062190800
32::722::2003-04::4::Wolverhampton Wanderers::Portsmouth::0::0::30/08/2003::1062190800
33::721::2003-04::4::Tottenham Hotspur::Fulham::0::3::30/08/2003::1062190800
34::720::2003-04::4::Newcastle::Birmingham City::0::1::30/08/2003::1062190800
35::719::2003-04::4::Middlesbrough::Leeds United::2::3::30/08/2003::1062190800
36::718::2003-04::4::Chelsea::Blackburn Rovers::2::2::30/08/2003::1062190800
37::717::2003-04::4::Bolton Wanderers::Charlton Athletic::0::0::30/08/2003::1062190800
38::716::2003-04::4::Aston Villa::Leicester::3::1::30/08/2003::1062190800
39::723::2003-04::4::Southampton::Man. Utd::1::0::31/08/2003::1062277200
40::724::2003-04::4::Man. City::Arsenal::1::2::31/08/2003::1062277200
41::725::2003-04::5::Arsenal::Portsmouth::1::1::13/09/2003::1063400400
42::731::2003-04::5::Southampton::Wolverhampton Wanderers::2::0::13/09/2003::1063400400
43::730::2003-04::5::Everton::Newcastle::2::2::13/09/2003::1063400400
44::729::2003-04::5::Chelsea::Tottenham Hotspur::4::2::13/09/2003::1063400400
45::728::2003-04::5::Charlton Athletic::Man. Utd::0::2::13/09/2003::1063400400
46::727::2003-04::5::Bolton Wanderers::Middlesbrough::2::0::13/09/2003::1063400400
47::726::2003-04::5::Blackburn Rovers::Liverpool::1::3::13/09/2003::1063400400
48::732::2003-04::5::Man. City::Aston Villa::4::1::14/09/2003::1063486800
49::733::2003-04::5::Birmingham City::Fulham::2::2::14/09/2003::1063486800
50::734::2003-04::5::Leicester::Leeds United::4::0::15/09/2003::1063573200
51::735::2003-04::6::Wolverhampton Wanderers::Chelsea::0::5::20/09/2003::1064005200
52::742::2003-04::6::Tottenham Hotspur::Southampton::1::3::20/09/2003::1064005200
53::741::2003-04::6::Portsmouth::Blackburn Rovers::1::2::20/09/2003::1064005200
54::740::2003-04::6::Newcastle::Bolton Wanderers::0::0::20/09/2003::1064005200
55::739::2003-04::6::Liverpool::Leicester::2::1::20/09/2003::1064005200
56::738::2003-04::6::Leeds United::Birmingham City::0::2::20/09/2003::1064005200
57::737::2003-04::6::Fulham::Man. City::2::2::20/09/2003::1064005200
58::736::2003-04::6::Aston Villa::Charlton Athletic::2::1::20/09/2003::1064005200
59::743::2003-04::6::Middlesbrough::Everton::1::0::21/09/2003::1064091600
60::744::2003-04::6::Man. Utd::Arsenal::0::0::21/09/2003::1064091600
61::745::2003-04::7::Arsenal::Newcastle::3::2::26/09/2003::1064523600
62::750::2003-04::7::Southampton::Middlesbrough::0::1::27/09/2003::1064610000
63::749::2003-04::7::Leicester::Man. Utd::1::4::27/09/2003::1064610000
64::748::2003-04::7::Chelsea::Aston Villa::1::0::27/09/2003::1064610000
65::747::2003-04::7::Bolton Wanderers::Wolverhampton Wanderers::1::1::27/09/2003::1064610000
66::746::2003-04::7::Birmingham City::Portsmouth::2::0::27/09/2003::1064610000
67::751::2003-04::7::Charlton Athletic::Liverpool::3::2::28/09/2003::1064696400
68::752::2003-04::7::Blackburn Rovers::Fulham::0::2::28/09/2003::1064696400
69::753::2003-04::7::Everton::Leeds United::4::0::28/09/2003::1064696400
70::754::2003-04::7::Man. City::Tottenham Hotspur::0::0::28/09/2003::1064696400
71::755::2003-04::8::Liverpool::Arsenal::1::2::04/10/2003::1065214800
72::762::2003-04::8::Wolverhampton Wanderers::Man. City::1::0::04/10/2003::1065214800
73::761::2003-04::8::Tottenham Hotspur::Everton::3::0::04/10/2003::1065214800
74::760::2003-04::8::Portsmouth::Charlton Athletic::1::2::04/10/2003::1065214800
75::759::2003-04::8::Newcastle::Southampton::1::0::04/10/2003::1065214800
76::758::2003-04::8::Man. Utd::Birmingham City::3::0::04/10/2003::1065214800
77::757::2003-04::8::Leeds United::Blackburn Rovers::2::1::04/10/2003::1065214800
78::756::2003-04::8::Fulham::Leicester::2::0::04/10/2003::1065214800
79::763::2003-04::8::Middlesbrough::Chelsea::1::2::05/10/2003::1065301200
80::764::2003-04::8::Aston Villa::Bolton Wanderers::1::1::05/10/2003::1065301200
81::766::2003-04::9::Leeds United::Man. Utd::0::1::18/10/2003::1066424400
82::771::2003-04::9::Portsmouth::Liverpool::1::0::18/10/2003::1066424400
83::770::2003-04::9::Middlesbrough::Newcastle::0::1::18/10/2003::1066424400
84::769::2003-04::9::Man. City::Bolton Wanderers::6::2::18/10/2003::1066424400
85::768::2003-04::9::Fulham::Wolverhampton Wanderers::0::0::18/10/2003::1066424400
86::767::2003-04::9::Arsenal::Chelsea::2::1::18/10/2003::1066424400
87::772::2003-04::9::Birmingham City::Aston Villa::0::0::19/10/2003::1066510800
88::773::2003-04::9::Leicester::Tottenham Hotspur::1::2::19/10/2003::1066510800
89::774::2003-04::9::Everton::Southampton::0::0::19/10/2003::1066510800
90::775::2003-04::9::Blackburn Rovers::Charlton Athletic::0::1::20/10/2003::1066597200
91::777::2003-04::10::Bolton Wanderers::Birmingham City::0::1::25/10/2003::1067029200
92::778::2003-04::10::Liverpool::Leeds United::3::1::25/10/2003::1067029200
93::784::2003-04::10::Wolverhampton Wanderers::Leicester::4::3::25/10/2003::1067029200
94::783::2003-04::10::Southampton::Blackburn Rovers::2::0::25/10/2003::1067029200
95::782::2003-04::10::Newcastle::Portsmouth::3::0::25/10/2003::1067029200
96::781::2003-04::10::Man. Utd::Fulham::1::3::25/10/2003::1067029200
97::780::2003-04::10::Chelsea::Man. City::1::0::25/10/2003::1067029200
98::779::2003-04::10::Aston Villa::Everton::0::0::25/10/2003::1067029200
99::785::2003-04::10::Charlton Athletic::Arsenal::1::1::26/10/2003::1067115600
100::786::2003-04::10::Tottenham Hotspur::Middlesbrough::0::0::26/10/2003::1067115600
101::787::2003-04::11::Everton::Chelsea::0::1::01/11/2003::1067637600
102::793::2003-04::11::Tottenham Hotspur::Bolton Wanderers::0::1::01/11/2003::1067637600
103::792::2003-04::11::Southampton::Man. City::0::2::01/11/2003::1067637600
104::791::2003-04::11::Newcastle::Aston Villa::1::1::01/11/2003::1067637600
105::790::2003-04::11::Middlesbrough::Wolverhampton Wanderers::2::0::01/11/2003::1067637600
106::789::2003-04::11::Man. Utd::Portsmouth::3::0::01/11/2003::1067637600
107::788::2003-04::11::Leeds United::Arsenal::1::4::01/11/2003::1067637600
108::794::2003-04::11::Fulham::Liverpool::1::2::02/11/2003::1067724000
109::795::2003-04::11::Leicester::Blackburn Rovers::2::0::02/11/2003::1067724000
110::796::2003-04::11::Birmingham City::Charlton Athletic::1::2::03/11/2003::1067810400
111::797::2003-04::12::Wolverhampton Wanderers::Birmingham City::1::1::08/11/2003::1068242400
112::802::2003-04::12::Portsmouth::Leeds United::6::1::08/11/2003::1068242400
113::801::2003-04::12::Charlton Athletic::Fulham::3::1::08/11/2003::1068242400
114::800::2003-04::12::Bolton Wanderers::Southampton::0::0::08/11/2003::1068242400
115::799::2003-04::12::Aston Villa::Middlesbrough::0::2::08/11/2003::1068242400
116::798::2003-04::12::Arsenal::Tottenham Hotspur::2::1::08/11/2003::1068242400
117::803::2003-04::12::Liverpool::Man. Utd::1::2::09/11/2003::1068328800
118::804::2003-04::12::Man. City::Leicester::0::3::09/11/2003::1068328800
119::805::2003-04::12::Chelsea::Newcastle::5::0::09/11/2003::1068328800
120::806::2003-04::12::Blackburn Rovers::Everton::2::1::10/11/2003::1068415200
121::807::2003-04::13::Man. Utd::Blackburn Rovers::2::1::22/11/2003::1069452000
122::814::2003-04::13::Birmingham City::Arsenal::0::3::22/11/2003::1069452000
123::813::2003-04::13::Southampton::Chelsea::0::1::22/11/2003::1069452000
124::812::2003-04::13::Newcastle::Man. City::3::0::22/11/2003::1069452000
125::811::2003-04::13::Middlesbrough::Liverpool::0::0::22/11/2003::1069452000
126::810::2003-04::13::Leicester::Charlton Athletic::1::1::22/11/2003::1069452000
127::809::2003-04::13::Leeds United::Bolton Wanderers::0::2::22/11/2003::1069452000
128::808::2003-04::13::Everton::Wolverhampton Wanderers::2::0::22/11/2003::1069452000
129::815::2003-04::13::Tottenham Hotspur::Aston Villa::2::1::23/11/2003::1069538400
130::816::2003-04::13::Fulham::Portsmouth::2::0::24/11/2003::1069624800
131::817::2003-04::14::Wolverhampton Wanderers::Newcastle::1::1::29/11/2003::1070056800
132::822::2003-04::14::Portsmouth::Leicester::0::2::29/11/2003::1070056800
133::821::2003-04::14::Charlton Athletic::Leeds United::0::1::29/11/2003::1070056800
134::820::2003-04::14::Bolton Wanderers::Everton::2::0::29/11/2003::1070056800
135::819::2003-04::14::Blackburn Rovers::Tottenham Hotspur::1::0::29/11/2003::1070056800
136::818::2003-04::14::Aston Villa::Southampton::1::0::29/11/2003::1070056800
137::823::2003-04::14::Arsenal::Fulham::0::0::30/11/2003::1070143200
138::824::2003-04::14::Liverpool::Birmingham City::3::1::30/11/2003::1070143200
139::825::2003-04::14::Man. City::Middlesbrough::0::1::30/11/2003::1070143200
140::826::2003-04::14::Chelsea::Man. Utd::1::0::30/11/2003::1070143200
141::827::2003-04::15::Newcastle::Liverpool::1::1::06/12/2003::1070661600
142::834::2003-04::15::Tottenham Hotspur::Wolverhampton Wanderers::5::2::06/12/2003::1070661600
143::833::2003-04::15::Middlesbrough::Portsmouth::0::0::06/12/2003::1070661600
144::832::2003-04::15::Man. Utd::Aston Villa::4::0::06/12/2003::1070661600
145::831::2003-04::15::Leicester::Arsenal::1::1::06/12/2003::1070661600
146::830::2003-04::15::Leeds United::Chelsea::1::1::06/12/2003::1070661600
147::829::2003-04::15::Fulham::Bolton Wanderers::2::1::06/12/2003::1070661600
148::828::2003-04::15::Birmingham City::Blackburn Rovers::0::4::06/12/2003::1070661600
149::835::2003-04::15::Everton::Man. City::0::0::07/12/2003::1070748000
150::836::2003-04::15::Southampton::Charlton Athletic::3::2::07/12/2003::1070748000
151::837::2003-04::16::Leicester::Birmingham City::0::2::13/12/2003::1071266400
152::838::2003-04::16::Man. Utd::Man. City::3::1::13/12/2003::1071266400
153::843::2003-04::16::Portsmouth::Everton::1::2::13/12/2003::1071266400
154::842::2003-04::16::Newcastle::Tottenham Hotspur::4::0::13/12/2003::1071266400
155::841::2003-04::16::Middlesbrough::Charlton Athletic::0::0::13/12/2003::1071266400
156::840::2003-04::16::Liverpool::Southampton::1::2::13/12/2003::1071266400
157::839::2003-04::16::Chelsea::Bolton Wanderers::1::2::13/12/2003::1071266400
158::844::2003-04::16::Aston Villa::Wolverhampton Wanderers::3::2::14/12/2003::1071352800
159::845::2003-04::16::Arsenal::Blackburn Rovers::1::0::14/12/2003::1071352800
160::846::2003-04::16::Leeds United::Fulham::3::2::14/12/2003::1071352800
161::847::2003-04::17::Blackburn Rovers::Aston Villa::0::2::20/12/2003::1071871200
162::848::2003-04::17::Bolton Wanderers::Arsenal::1::1::20/12/2003::1071871200
163::849::2003-04::17::Charlton Athletic::Newcastle::0::0::20/12/2003::1071871200
164::850::2003-04::17::Everton::Leicester::3::2::20/12/2003::1071871200
165::851::2003-04::17::Fulham::Chelsea::0::1::20/12/2003::1071871200
166::852::2003-04::17::Southampton::Portsmouth::3::0::21/12/2003::1071957600
167::853::2003-04::17::Tottenham Hotspur::Man. Utd::1::2::21/12/2003::1071957600
168::854::2003-04::17::Man. City::Leeds United::1::1::22/12/2003::1072044000
169::905::2003-04::17::Wolverhampton Wanderers::Liverpool::1::1::21/01/2004::1074636000
170::916::2003-04::17::Birmingham City::Middlesbrough::3::1::03/03/2004::1078264800
171::855::2003-04::18::Arsenal::Wolverhampton Wanderers::3::0::26/12/2003::1072389600
172::856::2003-04::18::Fulham::Southampton::2::0::26/12/2003::1072389600
173::857::2003-04::18::Charlton Athletic::Chelsea::4::2::26/12/2003::1072389600
174::863::2003-04::18::Man. Utd::Everton::3::2::26/12/2003::1072389600
175::862::2003-04::18::Liverpool::Bolton Wanderers::3::1::26/12/2003::1072389600
176::861::2003-04::18::Leicester::Newcastle::1::1::26/12/2003::1072389600
177::860::2003-04::18::Leeds United::Aston Villa::0::0::26/12/2003::1072389600
178::859::2003-04::18::Blackburn Rovers::Middlesbrough::2::2::26/12/2003::1072389600
179::858::2003-04::18::Birmingham City::Man. City::2::1::26/12/2003::1072389600
180::864::2003-04::18::Portsmouth::Tottenham Hotspur::2::0::26/12/2003::1072389600
181::865::2003-04::19::Chelsea::Portsmouth::3::0::28/12/2003::1072562400
182::866::2003-04::19::Newcastle::Blackburn Rovers::0::1::28/12/2003::1072562400
183::872::2003-04::19::Wolverhampton Wanderers::Leeds United::3::1::28/12/2003::1072562400
184::871::2003-04::19::Tottenham Hotspur::Charlton Athletic::0::1::28/12/2003::1072562400
185::870::2003-04::19::Man. City::Liverpool::2::2::28/12/2003::1072562400
186::869::2003-04::19::Everton::Birmingham City::1::0::28/12/2003::1072562400
187::868::2003-04::19::Bolton Wanderers::Leicester::2::2::28/12/2003::1072562400
188::867::2003-04::19::Aston Villa::Fulham::3::0::28/12/2003::1072562400
189::873::2003-04::19::Middlesbrough::Man. Utd::0::1::28/12/2003::1072562400
190::874::2003-04::19::Southampton::Arsenal::0::1::29/12/2003::1072648800
191::875::2003-04::20::Aston Villa::Portsmouth::2::1::06/01/2004::1073340000
192::881::2003-04::20::Wolverhampton Wanderers::Blackburn Rovers::2::2::07/01/2004::1073426400
193::880::2003-04::20::Tottenham Hotspur::Birmingham City::4::1::07/01/2004::1073426400
194::879::2003-04::20::Southampton::Leicester::0::0::07/01/2004::1073426400
195::878::2003-04::20::Newcastle::Leeds United::1::0::07/01/2004::1073426400
196::877::2003-04::20::Middlesbrough::Fulham::2::1::07/01/2004::1073426400
197::876::2003-04::20::Man. City::Charlton Athletic::1::1::07/01/2004::1073426400
198::882::2003-04::20::Bolton Wanderers::Man. Utd::1::2::07/01/2004::1073426400
199::883::2003-04::20::Chelsea::Liverpool::0::1::07/01/2004::1073426400
200::884::2003-04::20::Everton::Arsenal::1::1::07/01/2004::1073426400
201::885::2003-04::21::Arsenal::Middlesbrough::4::1::10/01/2004::1073685600
202::892::2003-04::21::Portsmouth::Man. City::4::2::10/01/2004::1073685600
203::891::2003-04::21::Liverpool::Aston Villa::1::0::10/01/2004::1073685600
204::890::2003-04::21::Leeds United::Tottenham Hotspur::0::1::10/01/2004::1073685600
205::889::2003-04::21::Fulham::Everton::2::1::10/01/2004::1073685600
206::888::2003-04::21::Charlton Athletic::Wolverhampton Wanderers::2::0::10/01/2004::1073685600
207::887::2003-04::21::Blackburn Rovers::Bolton Wanderers::3::4::10/01/2004::1073685600
208::886::2003-04::21::Birmingham City::Southampton::2::1::10/01/2004::1073685600
209::893::2003-04::21::Leicester::Chelsea::0::4::11/01/2004::1073772000
210::894::2003-04::21::Man. Utd::Newcastle::0::0::11/01/2004::1073772000
211::895::2003-04::22::Wolverhampton Wanderers::Man. Utd::1::0::17/01/2004::1074290400
212::901::2003-04::22::Tottenham Hotspur::Liverpool::2::1::17/01/2004::1074290400
213::900::2003-04::22::Southampton::Leeds United::2::1::17/01/2004::1074290400
214::899::2003-04::22::Middlesbrough::Leicester::3::3::17/01/2004::1074290400
215::898::2003-04::22::Man. City::Blackburn Rovers::1::1::17/01/2004::1074290400
216::897::2003-04::22::Everton::Charlton Athletic::0::1::17/01/2004::1074290400
217::896::2003-04::22::Bolton Wanderers::Portsmouth::1::0::17/01/2004::1074290400
218::902::2003-04::22::Aston Villa::Arsenal::0::2::18/01/2004::1074376800
219::903::2003-04::22::Chelsea::Birmingham City::0::0::18/01/2004::1074376800
220::904::2003-04::22::Newcastle::Fulham::3::1::19/01/2004::1074463200
221::906::2003-04::23::Man. Utd::Southampton::3::2::31/01/2004::1075500000
222::913::2003-04::23::Portsmouth::Wolverhampton Wanderers::0::0::31/01/2004::1075500000
223::912::2003-04::23::Liverpool::Everton::0::0::31/01/2004::1075500000
224::911::2003-04::23::Leicester::Aston Villa::0::5::31/01/2004::1075500000
225::910::2003-04::23::Leeds United::Middlesbrough::0::3::31/01/2004::1075500000
226::909::2003-04::23::Fulham::Tottenham Hotspur::2::1::31/01/2004::1075500000
227::908::2003-04::23::Charlton Athletic::Bolton Wanderers::1::2::31/01/2004::1075500000
228::907::2003-04::23::Birmingham City::Newcastle::1::1::31/01/2004::1075500000
229::914::2003-04::23::Blackburn Rovers::Chelsea::2::3::01/02/2004::1075586400
230::915::2003-04::23::Arsenal::Man. City::2::1::01/02/2004::1075586400
231::917::2003-04::24::Aston Villa::Leeds United::2::0::07/02/2004::1076104800
232::924::2003-04::24::Wolverhampton Wanderers::Arsenal::1::3::07/02/2004::1076104800
233::923::2003-04::24::Tottenham Hotspur::Portsmouth::4::3::07/02/2004::1076104800
234::922::2003-04::24::Southampton::Fulham::0::0::07/02/2004::1076104800
235::921::2003-04::24::Newcastle::Leicester::3::1::07/02/2004::1076104800
236::920::2003-04::24::Middlesbrough::Blackburn Rovers::0::1::07/02/2004::1076104800
237::919::2003-04::24::Everton::Man. Utd::3::4::07/02/2004::1076104800
238::918::2003-04::24::Bolton Wanderers::Liverpool::2::2::07/02/2004::1076104800
239::925::2003-04::24::Man. City::Birmingham City::0::0::08/02/2004::1076191200
240::926::2003-04::24::Chelsea::Charlton Athletic::1::0::08/02/2004::1076191200
241::927::2003-04::25::Arsenal::Southampton::2::0::10/02/2004::1076364000
242::928::2003-04::25::Leeds United::Wolverhampton Wanderers::4::1::10/02/2004::1076364000
243::929::2003-04::25::Leicester::Bolton Wanderers::1::1::10/02/2004::1076364000
244::930::2003-04::25::Birmingham City::Everton::3::0::11/02/2004::1076450400
245::931::2003-04::25::Fulham::Aston Villa::1::2::11/02/2004::1076450400
246::935::2003-04::25::Man. Utd::Middlesbrough::2::3::11/02/2004::1076450400
247::934::2003-04::25::Liverpool::Man. City::2::1::11/02/2004::1076450400
248::933::2003-04::25::Charlton Athletic::Tottenham Hotspur::2::4::11/02/2004::1076450400
249::932::2003-04::25::Blackburn Rovers::Newcastle::1::1::11/02/2004::1076450400
250::936::2003-04::25::Portsmouth::Chelsea::0::2::11/02/2004::1076450400
251::937::2003-04::26::Chelsea::Arsenal::1::2::21/02/2004::1077314400
252::938::2003-04::26::Man. Utd::Leeds United::1::1::21/02/2004::1077314400
253::943::2003-04::26::Wolverhampton Wanderers::Fulham::2::1::21/02/2004::1077314400
254::942::2003-04::26::Southampton::Everton::3::3::21/02/2004::1077314400
255::941::2003-04::26::Newcastle::Middlesbrough::2::1::21/02/2004::1077314400
256::940::2003-04::26::Charlton Athletic::Blackburn Rovers::3::2::21/02/2004::1077314400
257::939::2003-04::26::Bolton Wanderers::Man. City::1::3::21/02/2004::1077314400
258::944::2003-04::26::Aston Villa::Birmingham City::2::2::22/02/2004::1077400800
259::945::2003-04::26::Tottenham Hotspur::Leicester::4::4::22/02/2004::1077400800
260::966::2003-04::26::Liverpool::Portsmouth::3::0::17/03/2004::1079474400
261::946::2003-04::27::Arsenal::Charlton Athletic::2::1::28/02/2004::1077919200
262::951::2003-04::27::Man. City::Chelsea::0::1::28/02/2004::1077919200
263::950::2003-04::27::Leicester::Wolverhampton Wanderers::0::0::28/02/2004::1077919200
264::949::2003-04::27::Fulham::Man. Utd::1::1::28/02/2004::1077919200
265::948::2003-04::27::Everton::Aston Villa::2::0::28/02/2004::1077919200
266::947::2003-04::27::Blackburn Rovers::Southampton::1::1::28/02/2004::1077919200
267::952::2003-04::27::Leeds United::Liverpool::2::2::29/02/2004::1078005600
268::953::2003-04::27::Portsmouth::Newcastle::1::1::29/02/2004::1078005600
269::954::2003-04::27::Birmingham City::Bolton Wanderers::2::0::06/03/2004::1078524000
270::955::2003-04::27::Middlesbrough::Tottenham Hotspur::1::0::09/03/2004::1078783200
271::956::2003-04::28::Bolton Wanderers::Chelsea::0::2::13/03/2004::1079128800
272::961::2003-04::28::Fulham::Leeds United::2::0::13/03/2004::1079128800
273::960::2003-04::28::Everton::Portsmouth::1::0::13/03/2004::1079128800
274::959::2003-04::28::Charlton Athletic::Middlesbrough::1::0::13/03/2004::1079128800
275::958::2003-04::28::Blackburn Rovers::Arsenal::0::2::13/03/2004::1079128800
276::957::2003-04::28::Birmingham City::Leicester::0::1::13/03/2004::1079128800
277::962::2003-04::28::Wolverhampton Wanderers::Aston Villa::0::4::14/03/2004::1079215200
278::963::2003-04::28::Man. City::Man. Utd::4::1::14/03/2004::1079215200
279::964::2003-04::28::Tottenham Hotspur::Newcastle::1::0::14/03/2004::1079215200
280::965::2003-04::28::Southampton::Liverpool::2::0::14/03/2004::1079215200
281::967::2003-04::29::Aston Villa::Blackburn Rovers::0::2::20/03/2004::1079733600
282::973::2003-04::29::Arsenal::Bolton Wanderers::2::1::20/03/2004::1079733600
283::972::2003-04::29::Middlesbrough::Birmingham City::5::3::20/03/2004::1079733600
284::971::2003-04::29::Man. Utd::Tottenham Hotspur::3::0::20/03/2004::1079733600
285::970::2003-04::29::Liverpool::Wolverhampton Wanderers::1::0::20/03/2004::1079733600
286::969::2003-04::29::Leicester::Everton::1::1::20/03/2004::1079733600
287::968::2003-04::29::Chelsea::Fulham::2::1::20/03/2004::1079733600
288::974::2003-04::29::Newcastle::Charlton Athletic::3::1::20/03/2004::1079733600
289::975::2003-04::29::Portsmouth::Southampton::1::0::21/03/2004::1079820000
290::976::2003-04::29::Leeds United::Man. City::2::1::22/03/2004::1079906400
291::977::2003-04::30::Birmingham City::Leeds United::4::1::27/03/2004::1080334800
292::983::2003-04::30::Southampton::Tottenham Hotspur::1::0::27/03/2004::1080334800
293::982::2003-04::30::Man. City::Fulham::0::0::27/03/2004::1080334800
294::981::2003-04::30::Everton::Middlesbrough::1::1::27/03/2004::1080334800
295::980::2003-04::30::Chelsea::Wolverhampton Wanderers::5::2::27/03/2004::1080334800
296::979::2003-04::30::Charlton Athletic::Aston Villa::1::2::27/03/2004::1080334800
297::978::2003-04::30::Blackburn Rovers::Portsmouth::1::2::27/03/2004::1080334800
298::984::2003-04::30::Bolton Wanderers::Newcastle::1::0::28/03/2004::1080421200
299::985::2003-04::30::Leicester::Liverpool::0::0::28/03/2004::1080421200
300::986::2003-04::30::Arsenal::Man. Utd::1::1::28/03/2004::1080421200
301::987::2003-04::31::Fulham::Birmingham City::0::0::03/04/2004::1080939600
302::988::2003-04::31::Middlesbrough::Bolton Wanderers::2::0::03/04/2004::1080939600
303::989::2003-04::31::Newcastle::Everton::4::2::03/04/2004::1080939600
304::990::2003-04::31::Tottenham Hotspur::Chelsea::0::1::03/04/2004::1080939600
305::991::2003-04::31::Wolverhampton Wanderers::Southampton::1::4::03/04/2004::1080939600
306::992::2003-04::31::Aston Villa::Man. City::1::1::04/04/2004::1081026000
307::993::2003-04::31::Liverpool::Blackburn Rovers::4::0::04/04/2004::1081026000
308::994::2003-04::31::Leeds United::Leicester::3::2::05/04/2004::1081112400
309::1024::2003-04::31::Man. Utd::Charlton Athletic::2::0::20/04/2004::1082408400
310::1045::2003-04::31::Portsmouth::Arsenal::1::1::04/05/2004::1083618000
311::995::2003-04::32::Arsenal::Liverpool::4::2::09/04/2004::1081458000
312::996::2003-04::32::Everton::Tottenham Hotspur::3::1::09/04/2004::1081458000
313::1003::2003-04::32::Man. City::Wolverhampton Wanderers::3::3::10/04/2004::1081544400
314::1002::2003-04::32::Leicester::Fulham::0::2::10/04/2004::1081544400
315::1001::2003-04::32::Chelsea::Middlesbrough::0::0::10/04/2004::1081544400
316::1000::2003-04::32::Charlton Athletic::Portsmouth::1::1::10/04/2004::1081544400
317::999::2003-04::32::Bolton Wanderers::Aston Villa::2::2::10/04/2004::1081544400
318::998::2003-04::32::Blackburn Rovers::Leeds United::1::2::10/04/2004::1081544400
319::997::2003-04::32::Birmingham City::Man. Utd::1::2::10/04/2004::1081544400
320::1056::2003-04::32::Southampton::Newcastle::3::3::12/05/2004::1084309200
321::1004::2003-04::33::Newcastle::Arsenal::0::0::11/04/2004::1081630800
322::1010::2003-04::33::Wolverhampton Wanderers::Bolton Wanderers::1::2::12/04/2004::1081717200
323::1009::2003-04::33::Tottenham Hotspur::Man. City::1::1::12/04/2004::1081717200
324::1008::2003-04::33::Portsmouth::Birmingham City::3::1::12/04/2004::1081717200
325::1007::2003-04::33::Middlesbrough::Southampton::3::1::12/04/2004::1081717200
326::1006::2003-04::33::Liverpool::Charlton Athletic::0::1::12/04/2004::1081717200
327::1005::2003-04::33::Aston Villa::Chelsea::3::2::12/04/2004::1081717200
328::1011::2003-04::33::Fulham::Blackburn Rovers::3::4::12/04/2004::1081717200
329::1012::2003-04::33::Leeds United::Everton::1::1::13/04/2004::1081803600
330::1013::2003-04::33::Man. Utd::Leicester::1::0::13/04/2004::1081803600
331::1014::2003-04::34::Arsenal::Leeds United::5::0::16/04/2004::1082062800
332::1015::2003-04::34::Portsmouth::Man. Utd::1::0::17/04/2004::1082149200
333::1022::2003-04::34::Wolverhampton Wanderers::Middlesbrough::2::0::17/04/2004::1082149200
334::1021::2003-04::34::Man. City::Southampton::1::3::17/04/2004::1082149200
335::1020::2003-04::34::Liverpool::Fulham::0::0::17/04/2004::1082149200
336::1019::2003-04::34::Chelsea::Everton::0::0::17/04/2004::1082149200
337::1018::2003-04::34::Charlton Athletic::Birmingham City::1::1::17/04/2004::1082149200
338::1017::2003-04::34::Bolton Wanderers::Tottenham Hotspur::2::0::17/04/2004::1082149200
339::1016::2003-04::34::Blackburn Rovers::Leicester::1::0::17/04/2004::1082149200
340::1023::2003-04::34::Aston Villa::Newcastle::0::0::18/04/2004::1082235600
341::1025::2003-04::35::Everton::Blackburn Rovers::0::1::24/04/2004::1082754000
342::1030::2003-04::35::Southampton::Bolton Wanderers::1::2::24/04/2004::1082754000
343::1029::2003-04::35::Middlesbrough::Aston Villa::1::2::24/04/2004::1082754000
344::1028::2003-04::35::Man. Utd::Liverpool::0::1::24/04/2004::1082754000
345::1027::2003-04::35::Leicester::Man. City::1::1::24/04/2004::1082754000
346::1026::2003-04::35::Fulham::Charlton Athletic::2::0::24/04/2004::1082754000
347::1031::2003-04::35::Leeds United::Portsmouth::1::2::25/04/2004::1082840400
348::1032::2003-04::35::Birmingham City::Wolverhampton Wanderers::2::2::25/04/2004::1082840400
349::1033::2003-04::35::Newcastle::Chelsea::2::1::25/04/2004::1082840400
350::1034::2003-04::35::Tottenham Hotspur::Arsenal::2::2::25/04/2004::1082840400
351::1035::2003-04::36::Arsenal::Birmingham City::0::0::01/05/2004::1083358800
352::1041::2003-04::36::Wolverhampton Wanderers::Everton::2::1::01/05/2004::1083358800
353::1040::2003-04::36::Portsmouth::Fulham::1::1::01/05/2004::1083358800
354::1039::2003-04::36::Man. City::Newcastle::1::0::01/05/2004::1083358800
355::1038::2003-04::36::Chelsea::Southampton::4::0::01/05/2004::1083358800
356::1037::2003-04::36::Charlton Athletic::Leicester::2::2::01/05/2004::1083358800
357::1036::2003-04::36::Blackburn Rovers::Man. Utd::1::0::01/05/2004::1083358800
358::1042::2003-04::36::Bolton Wanderers::Leeds United::4::1::02/05/2004::1083445200
359::1043::2003-04::36::Aston Villa::Tottenham Hotspur::1::0::02/05/2004::1083445200
360::1044::2003-04::36::Liverpool::Middlesbrough::2::0::02/05/2004::1083445200
361::1046::2003-04::37::Man. Utd::Chelsea::1::1::08/05/2004::1083963600
362::1052::2003-04::37::Tottenham Hotspur::Blackburn Rovers::1::0::08/05/2004::1083963600
363::1051::2003-04::37::Southampton::Aston Villa::1::1::08/05/2004::1083963600
364::1050::2003-04::37::Middlesbrough::Man. City::2::1::08/05/2004::1083963600
365::1049::2003-04::37::Leicester::Portsmouth::3::1::08/05/2004::1083963600
366::1048::2003-04::37::Leeds United::Charlton Athletic::3::3::08/05/2004::1083963600
367::1047::2003-04::37::Everton::Bolton Wanderers::1::2::08/05/2004::1083963600
368::1053::2003-04::37::Birmingham City::Liverpool::0::3::08/05/2004::1083963600
369::1054::2003-04::37::Newcastle::Wolverhampton Wanderers::1::1::09/05/2004::1084050000
370::1055::2003-04::37::Fulham::Arsenal::0::1::09/05/2004::1084050000
371::1057::2003-04::38::Arsenal::Leicester::2::1::15/05/2004::1084568400
372::1065::2003-04::38::Portsmouth::Middlesbrough::5::1::15/05/2004::1084568400
373::1064::2003-04::38::Man. City::Everton::5::1::15/05/2004::1084568400
374::1063::2003-04::38::Liverpool::Newcastle::1::1::15/05/2004::1084568400
375::1062::2003-04::38::Chelsea::Leeds United::1::0::15/05/2004::1084568400
376::1061::2003-04::38::Charlton Athletic::Southampton::2::1::15/05/2004::1084568400
377::1060::2003-04::38::Bolton Wanderers::Fulham::0::2::15/05/2004::1084568400
378::1059::2003-04::38::Blackburn Rovers::Birmingham City::1::1::15/05/2004::1084568400
379::1058::2003-04::38::Aston Villa::Man. Utd::0::2::15/05/2004::1084568400
380::1066::2003-04::38::Wolverhampton Wanderers::Tottenham Hotspur::0::2::15/05/2004::1084568400
